<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_type_service"
    app:startDestination="@id/typeServiceFragment">

    <fragment
        android:id="@+id/typeServiceFragment"
        android:name="com.app.testexam.presentation.ui.fragment.main.menu.payment.typesevice.TypeServiceFragment"
        android:label="TypeServiceFragment" >
        <action
            android:id="@+id/action_typeServiceFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.app.testexam.presentation.ui.fragment.main.menu.payment.pay.PaymentFragment"
         >
        <argument
            android:name="nameCompany"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageCompany"
            app:argType="integer" />
    </fragment>
</navigation>